# to-do

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/shalini/backend/: ToDoApplication.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.html  app.ts
frontend/src/app/content/: content.css  content.html  content.ts
frontend/src/app/header/: header.css  header.html
frontend/src/app/list-card/: list-card.css  list-card.html  list-card.ts
frontend/src/app/list-popup/: list-popup.css  list-popup.html  list-popup.spec.ts  list-popup.ts
frontend/src/app/model/: list.model.ts  task.model.ts
frontend/src/app/new-list/: new-list.css  new-list.html  new-list.spec.ts  new-list.ts
frontend/src/app/services/: list-service.ts
